{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 261,
  "lineage": "b0188209-4eb6-fc14-cc4c-91fd855e9d7b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "backend_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "wait-for-it.sh",
              "postgres:5432",
              "--",
              "python",
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DATABASE_URL=postgresql://user:password@postgres_container:5432/hair_salon"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "87da743b1c14",
            "id": "87da743b1c140b21b12bcd6525b22d76de68b2d67a16685915d2b704237a0eac",
            "image": "sha256:aa6e4fc6060ae1454271cebb4454a21ad07d9fef8914df64afe8a2ea990df9d0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "backend",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:03",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5000,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.postgres_container",
            "docker_image.backend_image",
            "docker_image.postgres_image",
            "docker_volume.postgres_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "frontend_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "wait-for-it.sh",
              "backend:5000",
              "--",
              "python",
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "BACKEND_URL=http://backend:5000"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "a08d0c1cc0c9",
            "id": "a08d0c1cc0c93687b13ab23056e2a9fcf905912fd8a1e1fabd8d4d55b38a83ce",
            "image": "sha256:750747bdb57bfd4027b2caf6047d2c4cd8a256594d243dcdbce06fb2e1a59205",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "frontend_container",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:04",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.backend_container",
            "docker_container.postgres_container",
            "docker_image.backend_image",
            "docker_image.frontend_image",
            "docker_image.postgres_image",
            "docker_volume.postgres_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "postgres_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=hair_salon",
              "POSTGRES_PASSWORD=password",
              "POSTGRES_USER=user"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "095bc4fb6a62",
            "id": "095bc4fb6a62cba6c523b278ebe473a41f1bf4c81b936e11409c8d0acafd5468",
            "image": "sha256:f0dfc903a6636f2648135b399caf4dcd9f5f595b485672ca96cd91d9fa48110c",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": null,
                "source": "/home/tim/Scripts/csc425/database/init.sql",
                "target": "/docker-entrypoint-initdb.d/init.sql",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "postgres_data",
                "target": "/var/lib/postgresql/data",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "postgres_container",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.postgres_image",
            "docker_volume.postgres_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./backend",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "./Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [
                  "backend:latest"
                ],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:aa6e4fc6060ae1454271cebb4454a21ad07d9fef8914df64afe8a2ea990df9d0backend:latest",
            "image_id": "sha256:aa6e4fc6060ae1454271cebb4454a21ad07d9fef8914df64afe8a2ea990df9d0",
            "keep_locally": false,
            "name": "backend:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "frontend_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./frontend",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "./Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [
                  "frontend:latest"
                ],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:750747bdb57bfd4027b2caf6047d2c4cd8a256594d243dcdbce06fb2e1a59205frontend:latest",
            "image_id": "sha256:750747bdb57bfd4027b2caf6047d2c4cd8a256594d243dcdbce06fb2e1a59205",
            "keep_locally": false,
            "name": "frontend:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:f0dfc903a6636f2648135b399caf4dcd9f5f595b485672ca96cd91d9fa48110cpostgres:latest",
            "image_id": "sha256:f0dfc903a6636f2648135b399caf4dcd9f5f595b485672ca96cd91d9fa48110c",
            "keep_locally": false,
            "name": "postgres:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:4ec37d2a07a0067f176fdcc9d4bb633a5724d2cc4f892c7a2046d054bb6939e5",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "postgres_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "postgres_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/postgres_data/_data",
            "name": "postgres_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
